<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Network | Version Migration Examples</title>
</head>
<body>
<div class="contentWrapper">
    <div id="networkContainer"></div>
    <div id="contentContainer">
        <h1>Upgrading Network</h1>
        <div>This page contains examples which show how to migrate from one version of Network to another.</div>
        <br>
        <a class="btn btn-primary" href="../../" role="button">View current examples »</a><br/>
        <a class="btn btn-primary" href="../../../docs/network" role="button">View docs »</a>

        <h3>5.4.1 → 6.0.0</h3>
        <a class='exampleLink' href="./5.4.1_to_6.0.0/manipulationEditEdgeNoDrag.html">Edit Edge Without Drag</a><br />
</div>
</body>
</html>
