<!doctype html>
<html>
<head>
  <title>Vis Network | Physics | Wind</title>

  <script type="text/javascript" src="../../../standalone/umd/vis-network.min.js"></script>

  <style type="text/css">
    #mynetwork {
      width: 600px;
      height: 400px;
      border: 1px solid lightgray;
    }
  </style>
</head>
<body>

<p>
  Node 1 is fixed, while a "wind" force pushes other nodes to the right.
</p>

<div id="mynetwork"></div>

<script type="text/javascript">
  // create an array with nodes
  var nodes = new vis.DataSet([
    {id: 1, label: 'Node 1', fixed: true },
    {id: 2, label: 'Node 2'},
    {id: 3, label: 'Node 3'},
    {id: 4, label: 'Node 4'},
    {id: 5, label: 'Node 5'}
  ]);

  // create an array with edges
  var edges = new vis.DataSet([
    {from: 1, to: 3},
    {from: 1, to: 2},
    {from: 2, to: 4},
    {from: 2, to: 5},
    {from: 3, to: 3}
  ]);

  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = { physics: { enabled: true, wind: { x: 1, y: 0 }  } };
  var network = new vis.Network(container, data, options);
</script>


</body>
</html>
