<!doctype html>
<html>
<head>
	<title>Dashboard</title>

	<script type="text/javascript" src="static/js/vis-network.min.js"></script>
	<script type="text/javascript" src="static/js/jquery-3.5.0.min.js"></script>

	<style type="text/css">
		#mynetwork {
		 height: 700px;
		 margin: 20px;
		}
		#mymessage {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#new_msg {
			font-weight: 600;
    		color: white;
    		height: 41px;
    		background: black;
   		 	width: 400px;
    		display: flex;
    		justify-content: center;
    		margin-top: 14px;
    		font-size: 17px;
    		padding-top: 18px;
		}
		body {
			background-color: #a9a0a09e;
		}
		.header-section {

		}
		.enter-name {
			line-height: 40px;
    		color: black;
    		font-weight: 700;
   			margin-left: 45%;
		}
		.top-input {
			background-color: #ffffff;
    		border: 1px solid black;
    		border-radius: 10px;
   			box-shadow: none;
    		color: #565656;
    		height: 10px;
    		max-width: 100%;
    		padding: 7px 12px;
    		transition: all 300ms linear 0s;
			margin-left: 40%;
    		font-size: 14px;
		}
		.submit-btn {
			font-weight: 500;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 6px;
    margin-left: 18px;
    cursor: pointer;
    font-size: 12px;
	padding-right: 16px;
    padding-left: 16px;

		}
		.submit-btn:hover {
			border: 2px solid black;
			padding: 5px;
			padding-right: 15px;
    		padding-left: 15px;

		}
		.middle-container {
			flex-direction: column;
			padding: 16px;

			padding-right: 70px;
    		padding-left: 70px;
		}
		table {
  			border-collapse: collapse;
		}
		table, td, th {
  			border: 1px solid #e4e7ea;
		}
		td,th {
			padding:16px
		}
		.detail-head {
			height: 50px;
    		background: #01c0c8;
			color: white;
    		font-weight: 700;
    		font-size: 20px;
    		/* padding-right: 12px; */
   			 padding-left: 12px;
    		padding-top: 4px;
			text-shadow: 2px 2px black;
		}
		#mytable {
			overflow-y: scroll;
			height: 500px;
		}
		tr:nth-child(even) {background:#eceaea;}
		tr:nth-child(odd) {background: #FFF}

	</style>
</head>
<body>
<div class="container">
	<div class="header-section">
	<div class="detail-head">COVID-19 Contact Tracing Tracker</div>
	<div class="enter-name">Enter Name :</div>
	<input class="top-input" id='name' name='name' type='text'></input>
	<button class="submit-btn" id='submit' name='submit' type='button'>Submit</button>
	</div>
<div>
<!-- quarrantine message-->
<div id="mymessage"></div>
<!-- table -->
<div  class="middle-container" style="display: flex;">
<div style="display: flex; justify-content:center;">
	<div style="display:flex; " id="mytable"></div>
</div>

<!-- network graph -->
<div style="display: flex;" id="mynetwork"></div>

</div>
<script type="text/javascript">
	$( document ).ready(function() {
		$("#submit").click(function(){
			var name = $('#name').val();
			console.log(name);
			$.post({
				url: "/get_covid_graph_coordinates",
				cache: false,
				data: {"user_name": name},
				success: function(result){
					create_message(result.quarrantine_msg);
					create_table(result.name_edges);
					create_graph(result.nodes, result.edges);
				},
				error: function(){
					alert('Something went wrong, please try the operation again.');
				}
			});
		});
	});

function create_graph(dataNodes, dataEdges){

	document.getElementById("mynetwork").setAttribute("style", "border-color:black; border-style: solid; background: white")
	// create an array with nodes
	var nodes = new vis.DataSet(dataNodes);

	// create an array with edges
	var edges = new vis.DataSet(dataEdges);

	// create a network
	var container = document.getElementById('mynetwork');
	var data = {
		nodes: nodes,
		edges: edges
	};
	var options = {};
	var network = new vis.Network(container, data, options);

}//End of function create_graph()


function create_table(data){
	var str_table = '<table id="new_table"><thead><tr><th>Person Name</th><th>Match With</th></tr></thead>';
	$.each(data, function(i, obj) {
		str_table += '<tr><td>'+obj.from+'</td><td>'+obj.to+'</td></tr>';
	});
	console.log(str_table);
	str_table+='</table>';
	$('#new_table').remove();
	$(str_table).appendTo('#mytable');
}

function create_message(data){
	var add_msg = '<p id="new_msg">'+data+'</p>';

	$('#new_msg').remove();
	$(add_msg).appendTo('#mymessage');
}

</script>

</body>
</html>
