<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Vis Network</title>

    <style>
      .docs td:nth-child(1) {
        text-align: right;
      }
      .docs td:nth-child(1) img {
        height: 1em;
        border: 1px solid #000000;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="./coverage/lcov-report/">Coverage</a></li>

      <li>
        Documentation:
        <table class="docs">
          <tr>
            <td>
              <a href="./docs/network/">
                <img src="./common-docs-files/img/flags/en.svg" />
              </a>
            </td>
            <td>
              <a href="./docs/network/">
                English
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <a href="./docs-kr/network/">
                <img src="./common-docs-files/img/flags/kr.svg" />
              </a>
            </td>
            <td>
              <a href="./docs-kr/network/">
                Korean
              </a>
            </td>
          </tr>
        </table>
      </li>

      <li><a href="./examples/">Examples</a></li>
    </ul>
  </body>
</html>
