{
  "name": "vis-network",
  "version": "0.0.0-no-version",
  "description": "A dynamic, browser-based visualization library.",
  "homepage": "https://visjs.github.io/vis-network/",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/visjs/vis-network.git"
  },
  "bugs": {
    "url": "https://github.com/visjs/vis-network/issues"
  },
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "typescript",
    "javascript",
    "chart",
    "graph",
    "network",
    "browser"
  ],
  "browser": "peer/umd/vis-network.min.js",
  "jsnext": "esnext/esm/vis-network.js",
  "main": "peer/umd/vis-network.js",
  "module": "peer/esm/vis-network.js",
  "types": "declarations/index.d.ts",
  "files": [
    "LICENSE*",
    "declarations",
    "dist",
    "esnext",
    "peer",
    "standalone",
    "styles"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs"
  },
  "scripts": {
    "serve": "serve -l tcp://localhost:58253",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e": "npm run test:e2e:headless",
    "test:e2e:gui": "npm run test:e2e:gui:transpile; start-server-and-test test:e2e:gui:transpile-watch-and-serve http://localhost:58253 test:e2e:gui:test",
    "test:e2e:gui:serve": "npm run serve",
    "test:e2e:gui:test": "cypress open",
    "test:e2e:gui:transpile": "tsc --project cypress",
    "test:e2e:gui:transpile-and-watch": "npm run test:e2e:gui:transpile -- --watch",
    "test:e2e:gui:transpile-watch-and-serve": "start-server-and-test test:e2e:gui:serve http://localhost:58253 test:e2e:gui:transpile-and-watch",
    "test:e2e:headless": "start-server-and-test test:e2e:headless:serve http://localhost:58253 test:e2e:headless:transpile-and-test",
    "test:e2e:headless:serve": "npm run serve",
    "test:e2e:headless:test": "cypress run",
    "test:e2e:headless:transpile": "tsc --project cypress",
    "test:e2e:headless:transpile-and-test": "npm run test:e2e:headless:transpile && npm run test:e2e:headless:test",
    "test:unit": "BABEL_ENV=test-cov nyc mocha --exit",
    "build:legacy:types": "cpy --parents \"types/**/*\" dist && tsc -p tsconfig.types.json",
    "build:legacy:code": "rollup --config rollup.config.js",
    "build:legacy:images": "cpy \"lib/assets/*\" dist/img/network",
    "build:declarations": "cpy --cwd=types --parents \"**/*\" ../declarations && tsc -p tsconfig.declarations.json",
    "build:code": "rollup --config rollup.build.js",
    "prepublishOnly": "npm run build",
    "build": "npm run build:declarations && npm run build:code && npm run build:legacy:types && npm run build:legacy:code && npm run build:legacy:images",
    "watch": "rollup --watch --config rollup.build.js",
    "watch-dev": "npm run watch-dev",
    "generate-examples-index": "generate-examples-index --config generate-examples-index.json",
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint '{lib,test}/**/*.js'",
    "lint:ts": "eslint '{cypress,lib,test}/**/*.ts'",
    "clean": "rimraf \"declarations\" \"dist\" \"examples/index.html\" \"examples/thumbnails\" \"peer\" \"standalone\" \"styles\" \"vis-network*\" \"cypress/{fixtures,integration,pages,support}/**/*.js{,.map}\"",
    "postinstall": "opencollective postinstall || exit 0"
  },
  "config": {
    "snap-shot-it": {
      "sortSnapshots": true,
      "useRelativePath": true
    }
  },
  "peerDependencies": {
    "@egjs/hammerjs": "^2.0.0",
    "component-emitter": "^1.3.0",
    "keycharm": "^0.2.0 || ^0.3.0",
    "moment": "^2.24.0",
    "timsort": "^0.3.0",
    "uuid": "^3.4.0 || ^7.0.0",
    "vis-data": "^6.2.1",
    "vis-util": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-typescript": "7.9.0",
    "@babel/register": "7.9.0",
    "@babel/runtime-corejs3": "7.9.2",
    "@egjs/hammerjs": "2.0.17",
    "@rollup/plugin-commonjs": "11.1.0",
    "@rollup/plugin-image": "2.0.4",
    "@rollup/plugin-json": "4.0.2",
    "@rollup/plugin-node-resolve": "7.1.3",
    "@rollup/plugin-strip": "1.3.2",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/github": "7.0.5",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@types/chai": "4.2.11",
    "@types/mocha": "7.0.2",
    "@types/sinon": "9.0.0",
    "@types/timsort": "0.3.0",
    "@types/uuid": "7.0.2",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "babel-plugin-css-modules-transform": "1.6.2",
    "babel-plugin-istanbul": "6.0.0",
    "chai": "4.2.0",
    "component-emitter": "1.3.0",
    "core-js": "3.6.5",
    "cpy-cli": "3.1.0",
    "cypress": "4.4.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-prettier": "3.1.3",
    "gh-pages": "2.2.0",
    "jsdoc": "3.6.4",
    "jsdom": "16.2.2",
    "jsdom-global": "3.0.2",
    "keycharm": "0.3.1",
    "mocha": "7.1.1",
    "moment": "2.24.0",
    "nyc": "15.0.1",
    "opencollective": "1.0.3",
    "postcss-assets": "5.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "rollup": "2.6.1",
    "rollup-plugin-analyzer": "3.2.2",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy": "3.3.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-postcss": "2.6.4",
    "rollup-plugin-terser": "5.3.0",
    "rollup-plugin-typescript2": "0.27.0",
    "semantic-release": "17.0.4",
    "serve": "11.3.0",
    "sinon": "9.0.2",
    "snap-shot-it": "7.9.3",
    "start-server-and-test": "1.11.0",
    "timsort": "0.3.0",
    "typescript": "3.8.3",
    "uuid": "7.0.3",
    "vis-data": "6.5.1",
    "vis-dev-utils": "2.2.4",
    "vis-util": "4.0.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs"
  }
}
