html {
  height: 100%;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  /*font-family: Lustria, Georgia, Times, "Times New Roman", serif !important;*/
  font-size: 16px;
  line-height: 1.5em;
  background: url("../img/crosswordStrong.png"); /* Background pattern from subtlepatterns.com */
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 40px 0 20px 0;
}

ul {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}

p {
  margin: 20px 0;
}

img.icon {
  position: relative;
  top: -2px;
}

div.navbar-wrapper {
  background-color: #07508e;
  border-bottom: 3px solid #ffffff;
  font-size: 16px;
}

div.blogHeader {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 910px;
  padding: 0px 30px 0px 30px;
  margin-top: -150px;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
  margin-bottom: 60px;
}

div.full {
  min-height: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  padding: 20px 10px 40px 10px;
  background-color: #ffffff;
}
.flagbar {
  margin-top: 40px;
}

@media (min-width: 768px) {
  div.full {
    padding: 40px 40px 40px 40px;
  }
  .flagbar {
    margin-top: 80px;
  }
}

@media (min-width: 992px) {
  div.full {
    padding: 80px 80px 40px 80px;
  }
  .flagbar {
    margin-top: 160px;
  }
}

table th,
table td {
  padding: 5px 15px;
  border: 1px solid #dddddd;
}

table th {
  background-color: #f5f5f5;
}

table td {
  vertical-align: top;
}

/*
The following tables are used:
- A table 'properties' with data properties.    Columns: Name, Type, Required, Description
- A table 'options' with configuration options. Columns: Name, Type, Default, Description
- A table 'methods' with methods.               Columns: Method, Return Type, Description
- A table 'events' with events.                 Columns: Name, Properties, Description
- A table 'styles' with styles.                 Columns: Description, Values
- A table 'datatypes' with data types.          Columns: Name, Description, Examples
*/
table.properties td:nth-child(2),
table.properties td:nth-child(3),
table.options td:nth-child(2),
table.options td:nth-child(3),
table.methods td:nth-child(2),
table.methods td:nth-child(2),
table.events td:nth-child(2) {
  background-color: #f5f5f5;
  font-style: italic;
}

pre {
  margin: 20px 0;
  white-space: pre-wrap;
  max-width: 100%;
}

a code {
  text-decoration: underline;
}

/*pre.top {*/
/*margin-left:20px;*/
/*}*/

tr.hidden {
  max-height: 0;
  /*max-height: 0;*/
  overflow: hidden;
}

tr.visible {
  /* Set our transitions up. */
  -webkit-animation: fadeIn 250ms ease-in;
}

tr.depricated td {
  color: #aaa;
  text-decoration: line-through;
}
tr.depricated td:last-child {
  text-decoration: none;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

span.caret {
  opacity: 0.5;
}

span.right-caret {
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 4px solid #000000;
  display: inline-block;
  height: 0;
  opacity: 0.5;
  vertical-align: top;
  width: 0;
  margin-left: 5px;
  margin-top: 6px;
}

tr.toggle {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

tr.toggle.collapsible {
  background-color: #f5f5f5;
  border-left: 3px solid #89b3ff;
}

td.indent {
  padding-left: 25px !important;
}

td.indent2 {
  padding-left: 50px !important;
}

pre.options {
  max-width: 600px;
}

pre.hidden {
  display: none;
}

#breadcrumbs {
  font-size: 0.85em;
}

#breadcrumbs::before {
  content: "You are here:";
  padding-right: 5px;
}

#breadcrumbs > *:not(:first-child)::before {
  content: "▸";
  padding: 0 2px 0 5px;
  display: inline-block;
}

#tipue_search_content {
  max-width: 100% !important;
}

#navbar #keyword-count {
  font-weight: bold;
}

#navbar .panel {
  clear: both;
  z-index: 1;
  position: relative;
  display: none;
}

.navbar-form {
  position: relative;
}

#navbar form[role="search"]::after {
  background-attachment: scroll;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/arrow.svg");
  background-position: top 0em right 0em;
  background-repeat: no-repeat;
  background-size: 4.3em;
  color: #000000;
  content: '"Just search it": Override this with localized text!!!!';
  display: block;
  margin: 1em 0em 0em 0em;
  opacity: 0.4;
  padding: 3em 4.3em 0em 0em;
  position: absolute;
  right: 3em;
  text-align: right;
}

.highlight {
  background-color: #ffff88;
}

.flagbar {
  text-align: center;
}
.flag {
  border: 1px solid #000000;
  box-sizing: content-box;
  display: inline-block;
  height: 1em;
  margin: 0em;
}
.flag.en {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/flags/en.svg");
  background-repeat: no-repeat;
  background-size: 2em 1em;
  width: 2em;
}
.flag.kr {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/flags/kr.svg");
  background-repeat: no-repeat;
  background-size: 1.5em 1em;
  margin: 0em 0.25em;
  width: 1.5em;
}
